# SmartHealth

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop_list_data.json
app/src/main/java/com/example/travelassistant/: AddContactActivity.java  IntroActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java  identityActivity.java
app/src/main/java/com/example/travelassistant/Service/: MsgWebSocketClient.java  ServiceFragment.java  WebClientEnum.java
app/src/main/java/com/example/travelassistant/adapter/: InviteAdapter.java
app/src/main/java/com/example/travelassistant/db/: BlogBean.java  DBHelper.java  DBManager.java
app/src/main/java/com/example/travelassistant/food/: FoodActivity.java  MyFoodActivity.java  OrderActivity.java  ShopDetailActivity.java
app/src/main/res/anim/: slide_bottom_to_top.xml
app/src/main/res/drawable/: add_car_selector.xml  badge_bg.xml  corner_bg.xml  frag_bg.xml  item_bg.xml  item_bg_selector.xml  iv_back_selector.xml  main_rb_homepage.xml  main_rb_message.xml  main_rb_myself.xml  main_rb_service.xml  main_rb_submit.xml  main_rbtxt.xml  menu_item_bg_selector.xml  payment_bg_selector.xml  taste_bg.xml
app/src/main/res/layout/: activity_camera2.xml  activity_food.xml  activity_identity.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_food.xml  activity_order.xml  activity_play_video.xml  activity_shop_detail.xml  activity_welcome.xml  bottom_sheet_layout.xml  car.xml  car_item.xml  car_list.xml  contract_search.xml  dialog_clear.xml  fragment_home.xml  fragment_myself.xml  fragment_service.xml  fragment_submit.xml  item_home_gv.xml  item_invite.xml  menu_item.xml  order_head.xml  order_item.xml  payment.xml  qr_code.xml  shop_car.xml  shop_detail_head.xml  shop_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/example/travelassistant/: ExampleUnitTest.java
ease/: build.gradle
(+45 files in other folders)
