<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".identityActivity">
    <TextView
        android:id="@+id/identity_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:text="博主认证"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/lin"
        android:layout_below="@id/identity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:gravity="right"
            android:textSize="18sp"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:drawableLeft="@mipmap/more_version"
            android:drawableRight="@mipmap/more_version"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/more_tv_cache"
            android:background="#DCDCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:gravity="right"
            android:textSize="18sp"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:drawableLeft="@mipmap/more_version"
            android:drawableRight="@mipmap/more_version"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/more_tv_cache"
            android:background="#DCDCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:gravity="right"
            android:textSize="18sp"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:drawableLeft="@mipmap/more_version"
            android:drawableRight="@mipmap/more_version"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/more_tv_cache"
            android:background="#DCDCDC"/>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="111"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>