<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_bg"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="蛋糕房"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/time_icon"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送约2.5小时"
                android:textColor="@color/color_gray"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:text="公告：下单2.5小时配送"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_shop_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

</RelativeLayout>